# basic-spring-repo

./: build.gradle
src/main/java/com/makers/makersbnb/controller/: StaffController.java  StaticPageController.java
src/main/java/com/makers/makersbnb/model/: Space.java
src/main/java/com/makers/makersbnb/repository/: SpaceRepository.java
src/main/resources/: application-test.properties
src/main/resources/db/migration/: V1__create_spaces_table.sql  V2__add_description_column.sql  V3__add_price_column.sql  V4__add_rules_column.sql
src/main/resources/templates/: AvailableSpaces.html  ContactInfo.html  LandingPage.html  TeamInfo.html
src/main/resources/templates/spaces/: New.html
src/test/java/com/makers/makersbnb/: LandingPageTests.java
